
<form> 
<input type="text">



	<label for="">Nombre</label><input type="text" placeholder="Guardar Nombre"><input type="button" value="boton">
	<br>
	<label for="">Apellido</label> <input type="email"> <input type="button"><br>
	<label for="">Numero</label> <input type="number"> <input type="button"placeholder="Guardar Datos"><br>
	<label for="">Email</label> <input type="text"> <input type="button" "placeholder="Guardar Datos"><br>
	<input type="submit">

	<img src="imagenes/CUBO.png" alt="">
	<ul>
		<li>
			enrique
        </li>
		<li>samanta</li>
		<li>dante</li>


	</ul>

	<ol>
		<li>enrique</li>
		<li>samanta</li>
		<li>dante</li>
	</ol>

	<ul>
		<li><input type="text"></li>
		<li><input type="text"></li>
	</ul>
	
</form> 
 					